# eft_overlay_projects

./: README.md  eft_overlay_projects.sln
efto_menu/: App.xaml  App.xaml.cs  efto_menu.csproj
efto_menu/ViewModels/: BaseVM.cs  MenuVM.cs
efto_menu/Views/: Menu.xaml  Menu.xaml.cs
efto_menu/Views/Converters/: ImageSourceConverter.cs
efto_menu/Views/Resource Dictionaries/: Main_Styles.xaml
efto_model/: efto_model.csproj
efto_model/Data/: AssetContext.cs  DBContext.cs
efto_model/Enums/: InterProcessComs.cs  SQLPropertyNotations.cs  SQLPropertyTypes.cs  Vertical_Alignments.cs
efto_model/Interfaces/: IPosition.cs
efto_model/Models/: AccessKey.cs  AccessKey_Loot.cs  BTR.cs  Extraction.cs  Extraction_Requirement.cs  Marker.cs  Marker_Expandable_Areas.cs  Quest.cs  Quest_Requirement.cs  Quest_Reward.cs  Quest_Task.cs  SQLProperty.cs  StringProperty.cs
efto_model/Records/: DimensionRecord.cs  MetaDataRecord.cs  PositionRecord.cs  ViewRecord.cs
efto_model/Repositories/: AccessKey_Loot_Repo.cs  AccessKey_Repo.cs  BTR_Repo.cs  Extraction_Repo.cs  Extraction_Requirement_Repo.cs  Generic_Repo.cs  Marker_Repo.cs  Quest_Repo.cs  Quest_Requirement_Repo.cs  Quest_Reward_Repo.cs  Quest_Task_Repo.cs
efto_model/Services/: DBQueryBuilder.cs  DBService.cs  NotifyChangedService.cs
efto_model/_Documentation/: NOTES.txt  UML.drawio  WireFrame.drawio
efto_window/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest  efto_window.csproj
efto_window/Properties/: launchSettings.json
efto_window/Services/: ConfigureWindowService.cs  FrameworkElementService.cs  (+2 more)
(+171 files in other folders)
